# module-template

./: MoquiConf.xml  README.md  build.gradle  component.xml  settings.gradle
data/: SecurityData.xml
entity/: ModuleEntities.xml
screen/: Module.xml
service/template/: TemplateServices.xml
